<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>My Queen’s Student Page</title>
    <link rel="stylesheet" href="style.css"/> <!-- do not change this line -->
  </head>
  <body>
    <header>
      <h1>Gabriel Wood</h1> <!-- change this heading to your name -->
    </header>

    <main>
      <!-- ====== ABOUT SECTION (edit the text) ====== -->
      <h2>About Me</h2>
      <p>I am a 4th year student at Queen's in the chemistry program. 
        I am a comeptitve snowboarder who has comepeted in the World Cup and World University games, I spend a lot of time outdoors and frequently go camping with my friends and family.</p>

      <!-- ====== PHOTO (upload me.jpg to repo root, then update the src below) ====== -->
      <img src="IMG_3557.jpg" alt="Gabriel Wood portrait" width="240" height="360" />
      <img src="mesnowboard.jpg" alt="Gabriel Wood Snowboard portrait" width="360" height="240" />
      <!-- ====== PROJECTS/COURSES (add or rename items to courses instead of projects) ====== -->
      <h2>Courses</h2>
      <ul>
        <li>CHEM 311</li>
        <li>CHEM 312</li>
        <li>CISC 121</li>
        <li>STAT 263</li>
      </ul>

      <!-- ====== CONTACT (update your links) ====== -->
      <h2>Contact</h2>
      <p>Email: <a href="21grw3@queensu.ca">21grw3@queensu.ca</a></p>
    </main>
  </body>
</html>
